{
  "name": "starbucks-jp-drink",
  "version": "1.0.5",
  "description": "検索オプションを指定することで、日本のStarbucksのドリンクの検索ができるmoduleです。利用した場合のサンプルとして、現在の季節のおすすめドリンクを表示するCLIが同梱されています。",
  "main": "index.js",
  "bin": {
    "starbucks-jp-drink": "./index.js"
  },
  "dependencies": {
    "abab": "^2.0.6",
    "acorn": "^8.8.0",
    "acorn-globals": "^6.0.0",
    "acorn-walk": "^7.2.0",
    "agent-base": "^6.0.2",
    "asynckit": "^0.4.0",
    "browser-process-hrtime": "^1.0.0",
    "combined-stream": "^1.0.8",
    "cssom": "^0.5.0",
    "cssstyle": "^2.3.0",
    "data-uri-to-buffer": "^4.0.0",
    "data-urls": "^3.0.2",
    "debug": "^4.3.4",
    "decimal.js": "^10.4.1",
    "deep-is": "^0.1.4",
    "delayed-stream": "^1.0.0",
    "domexception": "^4.0.0",
    "entities": "^4.4.0",
    "escodegen": "^2.0.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "fast-levenshtein": "^2.0.6",
    "fetch-blob": "^3.2.0",
    "form-data": "^4.0.0",
    "formdata-polyfill": "^4.0.10",
    "html-encoding-sniffer": "^3.0.0",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.6.3",
    "is-potential-custom-element-name": "^1.0.1",
    "levn": "^0.3.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.1.2",
    "node-domexception": "^1.0.0",
    "nwsapi": "^2.2.2",
    "optionator": "^0.8.3",
    "parse5": "^7.1.1",
    "prelude-ls": "^1.1.2",
    "psl": "^1.9.0",
    "punycode": "^2.1.1",
    "puppeteer": "^17.1.3",
    "querystringify": "^2.2.0",
    "requires-port": "^1.0.0",
    "safer-buffer": "^2.1.2",
    "saxes": "^6.0.0",
    "source-map": "^0.6.1",
    "symbol-tree": "^3.2.4",
    "tough-cookie": "^4.1.2",
    "tr46": "^3.0.0",
    "type-check": "^0.3.2",
    "universalify": "^0.2.0",
    "url-parse": "^1.5.10",
    "w3c-hr-time": "^1.0.2",
    "w3c-xmlserializer": "^3.0.0",
    "web-streams-polyfill": "^3.2.1",
    "webidl-conversions": "^7.0.0",
    "whatwg-encoding": "^2.0.0",
    "whatwg-mimetype": "^3.0.0",
    "whatwg-url": "^11.0.0",
    "word-wrap": "^1.2.3",
    "ws": "^8.8.1",
    "xml-name-validator": "^4.0.0",
    "xmlchars": "^2.2.0"
  },
  "devDependencies": {
    "jsdom": "^20.0.0",
    "node-fetch": "^3.2.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "monyatto",
  "license": "MIT",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monyatto/starbucks-jp-drink.git"
  },
  "bugs": {
    "url": "https://github.com/monyatto/starbucks-jp-drink/issues"
  },
  "homepage": "https://github.com/monyatto/starbucks-jp-drink#readme"
}
